<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://feibi.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="练习使用docker，记录下具体流程。  拉取 nginx 镜像12# 选择更小体积的基础镜像docker pull nginx:alpine 第一次启动 nginx 容器1docker run -d --rm --name nginx nginx --rm会在容器停止时删除，--name nginx 命名容器名为 nginx, nginx表示使用 nginx 镜像 拷贝容器的 nginx 目录到">
<meta name="keywords" content="docker,nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 docker 启动 nginx">
<meta property="og:url" content="https://feibi.github.io/2019/12/25/docker-nginx/index.html">
<meta property="og:site_name" content="feibi&#39;s Blog">
<meta property="og:description" content="练习使用docker，记录下具体流程。  拉取 nginx 镜像12# 选择更小体积的基础镜像docker pull nginx:alpine 第一次启动 nginx 容器1docker run -d --rm --name nginx nginx --rm会在容器停止时删除，--name nginx 命名容器名为 nginx, nginx表示使用 nginx 镜像 拷贝容器的 nginx 目录到">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-14T03:07:20.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用 docker 启动 nginx">
<meta name="twitter:description" content="练习使用docker，记录下具体流程。  拉取 nginx 镜像12# 选择更小体积的基础镜像docker pull nginx:alpine 第一次启动 nginx 容器1docker run -d --rm --name nginx nginx --rm会在容器停止时删除，--name nginx 命名容器名为 nginx, nginx表示使用 nginx 镜像 拷贝容器的 nginx 目录到">

<link rel="canonical" href="https://feibi.github.io/2019/12/25/docker-nginx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>利用 docker 启动 nginx | feibi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">feibi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心之所向 素履以往</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feibi.github.io/2019/12/25/docker-nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/lib/images/avatar.jpg">
      <meta itemprop="name" content="feibi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feibi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用 docker 启动 nginx
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-26 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-26T00:00:00+08:00">2019-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-14 11:07:20" itemprop="dateModified" datetime="2020-01-14T11:07:20+08:00">2020-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>练习使用docker，记录下具体流程。</p>
<hr>
<h5 id="拉取-nginx-镜像"><a href="#拉取-nginx-镜像" class="headerlink" title="拉取 nginx 镜像"></a>拉取 nginx 镜像</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 选择更小体积的基础镜像</span></span><br><span class="line">docker pull nginx:alpine</span><br></pre></td></tr></table></figure>
<h5 id="第一次启动-nginx-容器"><a href="#第一次启动-nginx-容器" class="headerlink" title="第一次启动 nginx 容器"></a>第一次启动 nginx 容器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --rm --name nginx nginx</span><br></pre></td></tr></table></figure>
<p><code>--rm</code>会在容器停止时删除，<code>--name nginx</code> 命名容器名为 nginx, <code>nginx</code>表示使用 nginx 镜像</p>
<h5 id="拷贝容器的-nginx-目录到宿主机"><a href="#拷贝容器的-nginx-目录到宿主机" class="headerlink" title="拷贝容器的 nginx 目录到宿主机"></a>拷贝容器的 nginx 目录到宿主机</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># $PWD 表示当前绝对路径</span></span><br><span class="line">docker cp nginx:/etc/nginx/ <span class="variable">$PWD</span>/conf</span><br></pre></td></tr></table></figure>
<blockquote>
<p>windows 下需要在管理员模式下进行，否则报<code>A required privilege is not held by the client.</code>权限错误</p>
</blockquote>
<h5 id="停止-nginx-容器（自动删除）"><a href="#停止-nginx-容器（自动删除）" class="headerlink" title="停止 nginx 容器（自动删除）"></a>停止 nginx 容器（自动删除）</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop nginx</span><br></pre></td></tr></table></figure>
<h5 id="第二次启动-nginx-容器-挂载配置文件，容器会使用宿主机的-nginx-配置"><a href="#第二次启动-nginx-容器-挂载配置文件，容器会使用宿主机的-nginx-配置" class="headerlink" title="第二次启动 nginx 容器, 挂载配置文件，容器会使用宿主机的 nginx 配置"></a>第二次启动 nginx 容器, 挂载配置文件，容器会使用宿主机的 nginx 配置</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d  -p 80:80 --name nginx -v <span class="variable">$PWD</span>/conf:/etc/nginx -v D:/project/:/usr/<span class="built_in">local</span>/web nginx</span><br></pre></td></tr></table></figure>
<p><code>-p 80:80</code>表示把本机的 80 端口映射到容器的 80 端口（local port:docker port），此时可以打开 localhost:80(或 localhost)看到 nginx 欢迎界面；</p>
<p><code>-v $PWD/conf:/etc/nginx</code> 表示把容器的配置目录<code>/etc/nginx/nginx.conf</code> 映射到宿主机的 <code>$PWD/conf</code>目录</p>
<p><code>-v D:/project/:/usr/local/web</code>表示把宿主机的<code>D:/project/</code>目录挂载到容器的<code>/usr/local/web</code>目录</p>
<h5 id="修改宿主机conf-nginx-conf配置"><a href="#修改宿主机conf-nginx-conf配置" class="headerlink" title="修改宿主机conf/nginx.conf配置"></a>修改宿主机<code>conf/nginx.conf</code>配置</h5><ul>
<li>作为静态服务器（以单页面应用为例），将<code>D:/project/project1/dist</code>作为根目录</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="comment"># 对应-p 80:80 的冒号后面的'80'</span></span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">        <span class="comment"># 访问域名</span></span><br><span class="line">        <span class="attribute">server_name</span> t.test.com;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 容器启动时根据-v D:/project/:/usr/local/web 映射</span></span><br><span class="line">        <span class="attribute">root</span> /usr/local/web/project1/dist;</span><br><span class="line">        <span class="attribute">index</span> index.html index.htm;</span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ index.html;</span><br><span class="line">            <span class="attribute">index</span> index.html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>若需要反向代理，可以增加下列配置</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代理容器的8000端口到宿主机的80端口</span></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span> t1.test.com;</span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="comment"># 此ip为docker网关IP(可换成宿主机具体IP), 不能为localhost或127.0.0.1或0.0.0.0（会报502 Bad Gateway）, 因为映射的是docker里的ip,</span></span><br><span class="line">            <span class="attribute">proxy_pass</span> http://10.0.75.1:8000;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看容器在宿主机的 ip:<br>windows: <code>ipconfig</code> 配合 <code>route print</code><br>linux: <code>ip addr show docker0</code></p>
<h5 id="重启-conf-nginx-conf"><a href="#重启-conf-nginx-conf" class="headerlink" title="重启 conf/nginx.conf"></a>重启 <code>conf/nginx.conf</code></h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it nginx service nginx reload</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/nginx/" rel="tag"># nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/18/git-command/" rel="prev" title="Git常用命令">
      <i class="fa fa-chevron-left"></i> Git常用命令
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#拉取-nginx-镜像"><span class="nav-number">1.</span> <span class="nav-text">拉取 nginx 镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一次启动-nginx-容器"><span class="nav-number">2.</span> <span class="nav-text">第一次启动 nginx 容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拷贝容器的-nginx-目录到宿主机"><span class="nav-number">3.</span> <span class="nav-text">拷贝容器的 nginx 目录到宿主机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#停止-nginx-容器（自动删除）"><span class="nav-number">4.</span> <span class="nav-text">停止 nginx 容器（自动删除）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二次启动-nginx-容器-挂载配置文件，容器会使用宿主机的-nginx-配置"><span class="nav-number">5.</span> <span class="nav-text">第二次启动 nginx 容器, 挂载配置文件，容器会使用宿主机的 nginx 配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改宿主机conf-nginx-conf配置"><span class="nav-number">6.</span> <span class="nav-text">修改宿主机conf/nginx.conf配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重启-conf-nginx-conf"><span class="nav-number">7.</span> <span class="nav-text">重启 conf/nginx.conf</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="feibi"
      src="/lib/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">feibi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feibi" title="GitHub → https://github.com/feibi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feibi</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
